PORT=5000
JWT_SECRET="lalita_secret_key"
DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/lalita_db?schema=public"

MONIEPOINT_PUBLIC_KEY=your_public_key_here
MONIEPOINT_SECRET_KEY=your_secret_key_here
MONIEPOINT_BASE_URL=https://sandbox-api.moniepoint.com/v1
